{
  "type": "module",
  "dependencies": {
    "chart.js": "^4.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "name": "timetracker",
  "version": "1.0.0",
  "main": "background.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
