{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "lib": [
            "ES2019",
            "DOM"
        ],
        "strict": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "public/src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}